{
  "name": "node-todo",
  "version": "1.0.0",
  "description": "",
  "main": "create.js",
  "dependencies": {
    "chalk": "^1.1.1",
    "clear": "^0.0.1",
    "commander": "^2.9.0",
    "level": "^1.4.0",
    "level-pathwise": "^3.0.2",
    "lodash": "^3.10.1",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tina Egolf",
  "license": "ISC",
  "bin": {
    "todo": "./index.js"
  }
}
